ClickFree/MainWindow.xaml

<Window x:Class="ClickFree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickFree"
        xmlns:controls="clr-namespace:ClickFree.Controls"
        mc:Ignorable="d" 
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen"
        Title="Click Free" 
        MinHeight="441" MinWidth="800" 
        MaxHeight="441" MaxWidth="800" 
        Height="441" Width="800"
        xmlns:views ="clr-namespace:ClickFree.Views"
        xmlns:vm="clr-namespace:ClickFree.ViewModel"
        DataContext="{Binding Path=Root, Source={StaticResource Locator}}"
        x:Name="mainWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainVM}" >
            <views:MainView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TransferVM}" >
            <views:TransferView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupToUSBMainVM}" >
            <views:BackupToUSBMainView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM}" >
            <views:BackupToUSBSelectView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupFacebookMainVM}" >
            <views:BackupFacebookMainView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupFacebookDestVM}" >
            <views:BackupFacebookDestView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupFacebookSelectImagesVM}" >
            <views:BackupFacebookSelectImagesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OnboardingVM}" >
            <views:OnboardingView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding Path=CurrentView}" />
    </Grid>
</Window>
