ClickFree/Controls/WindowsTitle.xaml

<UserControl x:Class="ClickFree.Controls.WindowsTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="windowsTitle" Loaded="WindowsTitle_Loaded">


    <UserControl.Resources>
        <!---->
        <!--Base style for title bar buttons-->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="45" Height="{Binding Path=DataContext.TitleHeight}">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Minimize-->
        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <!--Maximize-->
        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <!--Restore-->
        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <!--Close-->
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE106;"/>
        </Style>

        <!--window title-->
        <LinearGradientBrush x:Key="AppAreaBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#353A40" Offset="0"/>
            <GradientStop Color="#16171B" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="AppBorderBrush" Opacity="0.8" Color="#000000" />

        <Style TargetType="{x:Type local:WindowsTitle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:WindowsTitle}">
                        <Border x:Name="MainWindowBorder" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="1" >
                            <Grid x:Name="parentContainer" Background="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="Auto"/>
                                    <RowDefinition Height ="*"/>
                                </Grid.RowDefinitions>

                                <!--Window chrome-->
                                <Grid Grid.Row="0" Height="{Binding Path=DataContext.TitleHeight}" Background="#17181C">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <!--App icon-->
                                        <TextBlock Text="{Binding Path=DataContext.Title}" Foreground="White" FontFamily="Segoe UI" FontSize="12px" LineHeight="14px"
                                                    Margin="12,7,5,0" Width="350"/>
                                    </StackPanel>

                                    <!--Caption buttons-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                Visibility="{Binding Path=DataContext.CanMinimize, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                                        
                                        <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                                                Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                                        
                                        <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" 
                                                Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" 
                                                Visibility="{Binding Path=DataContext.CanMaximize, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                                        
                                        <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <!--App content-->
                                <Grid Grid.Row="1" x:Name="AppArea" Background="{StaticResource AppAreaBackground}">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </UserControl.CommandBindings>
</UserControl>
