ClickFree/Windows/AppleFormatDetectedWindow.xaml

<local:BaseWindow x:Class="ClickFree.Windows.AppleFormatDetectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickFree.Windows" Style="{StaticResource AppleFormatDetectedWindowStyle}" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,30,22,0">
            <!--title-->
            <TextBlock Text="We have detected some photos in a format used by Apple"
                       FontSize="20" FontWeight="Medium" LineHeight="30" Foreground="White" 
                       TextWrapping="Wrap"/>
            <!--body-->
            <TextBlock Text="You will not be able to view these photos on your computer. We can change them to a format your computer likes called 'jpeg.' The quality and details of your photo will not be changed."
                       FontSize="14" LineHeight="21" Foreground="#B2B2B2" Margin="0,8,0,0"
                       TextWrapping="Wrap"/>
            <!--buttons-->
            
            <Button x:Name="btnYes" Content="Yes, make them compatible" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Style="{StaticResource AppleFormatDetectedYesRoundButtonStyle}" Margin="0,20,0,0" Click="BtnYes_Click"/>
            <Button x:Name="btnNo" Content="No, leave them as they are" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource AppleFormatDetectedNoRoundButtonStyle}" Margin="0,15,0,0" Click="BtnNo_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Style="{StaticResource AppleFormatDetectedCancelButtonStyle}"  Margin="0,15,0,0" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
