ClickFree/Windows/BackupFromFacebookWindow.xaml

<local:BaseWindow x:Class="ClickFree.Windows.BackupFromFacebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickFree.Windows"
        mc:Ignorable="d" Style="{StaticResource BackupWindowStyle}" WindowStartupLocation="CenterOwner"
        Title="BackupFromFacebookWindow" Height="203" Width="459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Backup your photos and videos to USB" FontSize="20" LineHeight="24" FontWeight="Medium" Margin="31,30,27,0"
                   Foreground="White" TextAlignment="Left"/>

        <Grid Grid.Row="1" Margin="31,24,32,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Processing" Margin="0,0,0,10" Foreground="White" />
            <ProgressBar x:Name="progress" Grid.Row="1" Height="4" Value="{Binding CurrentPosition}"
                         Minimum="0" Maximum="{Binding TotalFiles}"
                         Style="{DynamicResource TransferProgressBarStyle}"/>
            <TextBlock x:Name="status" Text="{Binding Status}" Grid.Row="2" Margin="0,7,0,0"
                       FontFamily="Montserrat" FontSize="14" TextWrapping="Wrap" LineHeight="20" Foreground="#B2B2B2"/>
        </Grid>

        <Button Content="Cancel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CancelCommand}"
                Style="{StaticResource TransferCancelButtonStyle}"/>
    </Grid>
</local:BaseWindow>
