ClickFree/Windows/FacebookLoginWindow.xaml

<Window x:Class="ClickFree.Windows.FacebookLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickFree.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Login" Height="380" Width="340" 
        Style="{StaticResource FacebookLoginWindowStyle}" Closing="Window_Closing"
        >
    <Grid x:Name="mainGrid">
        <WebBrowser x:Name="wbFacebookLogin" Grid.Row="1" Visibility="{Binding BrowserIsVisible, Converter={StaticResource ObjectToVisibilityConverter}}"
                    Navigated="WbFacebookLogin_Navigated" LoadCompleted="WbFacebookLogin_LoadCompleted">

        </WebBrowser>
        
        <Grid Visibility="{Binding BrowserIsVisible, Converter={StaticResource ObjectToVisibilityConverter}, ConverterParameter=invert}"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/ClickFree;component/Resources/logo.png"
                   Width="64" Height="64" Margin="10"/>
            <TextBlock Grid.Row="1" FontFamily="{StaticResource Montserrat}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Margin="15,0,0,15" Foreground="White">
                <Run Text="You have already logged in as '" />
                <Run Text="{Binding UserName, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text="'. Would you like to continue?" />
            </TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2">
                <Button Content="Continue" Style="{StaticResource FacebookLoginRoundButtonStyle}" Command="{Binding ContinueCommand}" Margin="0,15,0,15"/>
                <Button Content="Logout" Style="{StaticResource FacebookLoginRoundButtonStyle}" Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
