ClickFree/Windows/FormatClickFreeWindow.xaml

<Window x:Class="ClickFree.Windows.FormatClickFreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickFree.Windows" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FormatClickFreeWindow" Style="{StaticResource FormatClickFreeWindowStyle}">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Name="FormatPanel" Visibility="Visible">
            
            <ComboBox Name="UsbListComboBox" Width="350" Height="25" HorizontalAlignment="Center" Margin="20"
                      Foreground="Black" Background="White" Text="Select the USB" SelectionChanged="UsbListComboBox_SelectionChanged">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="FormatBtn" Content="Format" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Center"
                    Margin="30" Width="150" Click="Format"/>
                <Button Content="Cancel" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Center"
                    Margin="30" Width="150" Click="CloseWindow"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
