ClickFree/Views/BackupToUSBMainView.xaml

<UserControl x:Class="ClickFree.Views.BackupToUSBMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Views"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="40" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.BackCommand}">
            <StackPanel Orientation="Horizontal"  >
                <Image Margin="14,14,0,0" Height="12" Width="10.29" VerticalAlignment="Top"  Source="/ClickFree;component/Resources/Back.png" />
                <TextBlock Margin="15,10,0,0" Text="Main" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" FontSize="14" />
            </StackPanel>
        </Button>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Backup your photos and videos to USB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                       FontWeight="SemiBold" Foreground="White" LineHeight="20" Margin="0,42,0,35"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="42,0,0,0">
                <Button Content="Backup All Media From Default Folders" Style="{StaticResource BackupToUSBMainButtonStyle}" Command="{Binding TransferDefaultCommand}"/>
                <Image Grid.Column="0"  Margin="8 ,4,7,4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Source="pack://application:,,,/ClickFree;component/Resources/information.png"
                       ToolTip="Choose the folder where you'd like to save your photos and videos on your computer">
                    <Image.Resources>
                        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Placement" Value="Top" />
                            <Setter Property="HorizontalOffset" Value="-150" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Grid Width="320" Height="70">
                                            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Source="pack://application:,,,/ClickFree;component/Resources/infotooltipbk.png" />

                                            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="292" Height="40"
                                                   Source="pack://application:,,,/ClickFree;component/Resources/infotooltiptext.png" />
                                        </Grid>
                                        
                                        <!--<Border Background="#32373D" BorderBrush="#2B2F34" BorderThickness="1" CornerRadius="3"
                                                Width="320" Height="70">
                                            <TextBlock Text="Choose the folder where you'd like to save your photos and videos on your computer" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                       FontFamily="{StaticResource Montserrat}" FontSize="20"
                                                       LineHeight="20" Foreground="#B2B2B2"/>
                                        </Border>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Image.Resources>
                </Image>

            </StackPanel>
            <Button Content="Select Photos and Videos Manually" Style="{StaticResource BackupToUSBMainButtonStyle}" Command="{Binding TransferSelectedFilesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
