ClickFree/Views/BackupToUSBSelectView.xaml

<UserControl x:Class="ClickFree.Views.BackupToUSBSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Views"
             xmlns:vm="clr-namespace:ClickFree.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" x:Name="userControl"
             d:DesignHeight="441" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:CurrentDirectoiesHeaderTemplate x:Key="CurrentDirectoiesHeaderTemplate" />

        <Style x:Key="ListBoxTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+BackInfo}" >
            <Grid>
                <TextBlock Text="{Binding Name}" Margin="10,4,7,4" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+DiskInfo}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,4,7,4" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />

                <Button Grid.Column="1" FontFamily="{StaticResource Montserrat}"
                        Style="{StaticResource AddToSelectedListViewButtonStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ElementName=userControl, Path=DataContext.AddToSelectedCommand}" CommandParameter="{Binding}"/>

            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+DirectoryInfo}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Width="9" Height="12" Margin="0,4,7,4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Source="pack://application:,,,/ClickFree;component/Resources/folder.png" />
                
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />

                <Button Grid.Column="2" FontFamily="{StaticResource Montserrat}"
                        Style="{StaticResource AddToSelectedListViewButtonStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ElementName=userControl, Path=DataContext.AddToSelectedCommand}" CommandParameter="{Binding}">
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+ImageFileInfo}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Width="9" Height="12" Margin="10,4,7,4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Source="pack://application:,,,/ClickFree;component/Resources/image.png" />

                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+VideoFileInfo}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Width="9" Height="12" Margin="10,4,7,4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Source="pack://application:,,,/ClickFree;component/Resources/video.png" />

                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <Style x:Key="HeadersListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>-->
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>-->
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Height="40" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.BackCommand}">
                <StackPanel Orientation="Horizontal"  >
                    <Image Margin="14,14,0,0" Height="12" Width="10.29" VerticalAlignment="Top"  Source="/ClickFree;component/Resources/Back.png" />
                    <TextBlock Margin="15,10,0,0" Text="Main" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" FontSize="14" FontFamily="Montserrat" />
                </StackPanel>
            </Button>

            <!--<Button Grid.Column="2" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.ContactUSCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="30"  Source="/ClickFree;component/Resources/Navigation/e_email_letter_mail_icon.png" Margin="0,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email Support" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" 
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.ChatSupportCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image Height="20" Width="128" Source="/ClickFree;component/Resources/ChatSupport.png"  Margin="0,10,20,0" VerticalAlignment="Top"/>
            </Button>-->
        </Grid>

        <TextBlock Text="Backup your photos and videos to USB" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="160,52,0,0" FontSize="24" Foreground="White" FontWeight="SemiBold" LineHeight="20"/>

        <TextBlock Text="Select video and photo files to back up" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="160,98,0,0" FontSize="12" Foreground="#B2B2B2" FontWeight="SemiBold" LineHeight="20"/>

        <Grid Margin="160,135,0,0" Width="481" Height="205" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--first list-->
            <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch">
                <TextBlock  Text="My PC" Foreground="White" VerticalAlignment="Stretch"  FontSize="12" LineHeight="20"/>
                <Button Content="Select All" HorizontalAlignment="Right" Style="{StaticResource SelectFilesSelectClearButtonStyle}"
                        Margin="0,0,10,0" Command="{Binding SelectAllCommand}"/>
            </Grid>
            <Border CornerRadius="4" BorderBrush="#33383E" Background="#1C1E20" BorderThickness="1"
                    Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="scrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"  
                                  PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                  PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp"
                                  PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                                  MouseDoubleClick="ScrollViewer_MouseDoubleClick">
                        <ItemsControl x:Name="icHeaders" ItemsSource="{Binding Headers}" IsHitTestVisible="True" Background="Transparent" ItemTemplateSelector="{StaticResource CurrentDirectoiesHeaderTemplate}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{Binding HeaderClickCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ItemsControl.Resources>
                                <DataTemplate x:Key="first">
                                    <TextBlock Text="{Binding Name}" Cursor="Hand" Panel.ZIndex="2" Tag="{Binding}" FontSize="10" Foreground="White" FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="11,0,3,0" />
                                </DataTemplate>
                                <DataTemplate x:Key="middle">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="pack://application:,,,/ClickFree;component/Resources/chevron_right_24px.png" Margin="3,0,3,0"
                                           Width="3.56" Height="6"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                                        <TextBlock Grid.Column="1" Cursor="Hand" Panel.ZIndex="2" Text="{Binding Name}" Tag="{Binding}" FontSize="10" Foreground="White" FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="3,0,3,0" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="10" Foreground="White" FontFamily="{StaticResource Montserrat}" VerticalAlignment="Center" Margin="11,0,3,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    </ScrollViewer>

                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Height="1" Fill="#33383E"/>

                    <ListBox x:Name="lbSource" Grid.Row="2" Background="Transparent" BorderThickness="0"
                             ItemsSource="{Binding CurrentDirList, NotifyOnSourceUpdated=True}" SelectedItem="{Binding CurrentDirSelectedItem}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GoToFolderCommand}" CommandParameter="{Binding ElementName=lbSource, Path=SelectedItem}"  />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding DoDragCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Border>

            <!--separator-->
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="11,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                       Width="1" Fill="#33383E"/>

            <!--selected list-->
            <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch">
                <TextBlock  Text="Windows Backup" Foreground="White" VerticalAlignment="Stretch"  FontSize="12" LineHeight="20"/>
                <Button Content="Clear All" HorizontalAlignment="Right" Style="{StaticResource SelectFilesSelectClearButtonStyle}"
                        Margin="0,0,10,0" Command="{Binding ClearAllCommand}"/>
            </Grid>
            <Border CornerRadius="4" BorderBrush="#33383E" Background="#1C1E20" BorderThickness="1"
                    Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="1" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="ClickFree" FontSize="10" Foreground="White" LineHeight="20" VerticalAlignment="Center" TextAlignment="Left" Margin="11,0,0,0"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Height="14"/>

                    <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Height="1" Fill="#33383E"/>

                    <ListBox x:Name="lbSelected" Grid.Row="2" Background="Transparent" BorderThickness="0" ItemsSource="{Binding SelectedDirList}" SelectedItem="{Binding SelectedDirSelectedItem}"
                             AllowDrop="True">
                        <ListBox.Resources>

                            <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+DiskInfo}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,4,7,4" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type vm:BackupToUSBSelectVM+DirectoryInfo}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="1" Width="9" Height="12" Margin="0,4,7,4" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Source="pack://application:,,,/ClickFree;component/Resources/folder.png" />

                                    <TextBlock Grid.Column="2" Text="{Binding Name}" FontSize="10" Style="{StaticResource ListBoxTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DeleteFromSelectedCommand}" CommandParameter="{Binding ElementName=lbSelected, Path=SelectedItem}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="btnBackup" Margin="324, 353,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="Backup" Command="{Binding BackupCommand}"
                Style="{StaticResource BackupRoundButtonStyle}" />
    </Grid>
</UserControl>
