ClickFree/Views/BackupFacebookMainView.xaml

<UserControl x:Class="ClickFree.Views.BackupFacebookMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Height="40" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.BackCommand}">
            <StackPanel Orientation="Horizontal"  >
                <Image Margin="14,14,0,0" Height="12" Width="10.29" VerticalAlignment="Top"  Source="/ClickFree;component/Resources/Back.png" />
                <TextBlock Margin="15,10,0,0" Text="Main" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" FontSize="14" />
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <!--<TextBlock Text="Backup your photos and videos to USB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                       FontWeight="SemiBold" Foreground="White" LineHeight="20" Margin="0,42,0,35"/>-->
            <Button Content="Backup everything" Style="{StaticResource BackupFacebookMainButtonStyle}" Command="{Binding BackupEverythingCommand}"/>
            <Button Content="Select Photos and Videos Manually" Style="{StaticResource BackupFacebookMainButtonStyle}" Command="{Binding BackupPhotoAndVideoCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
