ClickFree/Views/MainView.xaml

<UserControl x:Class="ClickFree.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Views"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="92" />
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Width="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.BackCommand}">
                <Grid>
                    <Border Background="#54BAF4" Opacity="0.1" />
                    <TextBlock Margin="13,0,0,0"  Text="Main" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#56BCF5" FontSize="14" />
                </Grid>
            </Button>

            <!--<Button Width="92" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.FAQCommand}">
                <TextBlock Text="FAQ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" />
            </Button>-->

            <Button Width="92" Grid.Column="1" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.GetHelpCommand}">
                <TextBlock Text="Get Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" />
            </Button>

            <Button Width="92" Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.EULACommand}">
                <TextBlock Text="EULA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" />
            </Button>

            <Button Width="92" Grid.Column="3" Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.EraseCommand}"  HorizontalAlignment="Right" 
                    Visibility="Collapsed">
                <TextBlock Text="Erase Device" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" />
            </Button>

            <Button Grid.Column="5" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.ContactUSCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Image Height="30"  Source="/ClickFree;component/Resources/Navigation/e_email_letter_mail_icon.png" Margin="0,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email Support" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="14" 
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="6" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource FlatButtonStyle}" Command="{Binding Path=Navigation.ChatSupportCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Image Height="20" Width="128" Source="/ClickFree;component/Resources/ChatSupport.png"  Margin="0,10,20,0" VerticalAlignment="Top"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0,80,0,25">
                <Run Text="Click" FontFamily="Josefin Sans" Foreground="#54BAF4" /><Run Text="Free" FontFamily="Jura" Foreground="White"/>
            </TextBlock>
            <Button Content="Transfer your photos and videos to PC" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=TransferToPCCommand}"/>
            <Button Content="Backup your photos and videos to USB" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=BackupToUSBCommand}"/>
            <Button Content="View ClickFree" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=ViewClickFreeCommand}"/>
            <!--<Button Content="Backup from Facebook" Style="{StaticResource BackupFromFacebookToUSBMainButtonStyle}" Command="{Binding Path=BackupFromFacebookCommand}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
