ClickFree/Views/MainView.xaml

<UserControl x:Class="ClickFree.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Views"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="92" />
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Width="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                    Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=Navigation.BackCommand}"  Click="MainBtn">
                <Grid>
                    <Border Name="firstBorder"  Opacity="0.4"/>
                    <TextBlock Margin="13,0,0,0"  Text="Main" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="SemiBold" Foreground="White" FontSize="14" />
                </Grid>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" Click="SettingsBtn"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Border/>
                    <TextBlock Margin="16,0,0,0"  Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="SemiBold" Foreground="White" FontSize="14" />
                </Grid>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource MenuButtonStyle}" Click="AboutBtnClick"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Border/>
                    <TextBlock Margin="16,0,0,0"  Text="About" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="SemiBold" Foreground="White" FontSize="14" />
                </Grid>
            </Button>

            <Button Grid.Column="4" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=Navigation.EailSupportCommand}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="EmailBtn">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Height="30"  Source="/ClickFree;component/Resources/Navigation/e_email_letter_mail_icon.png" Margin="0,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email Support" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" 
                               Foreground="White" FontSize="14" 
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="5" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=Navigation.ChatSupportCommand}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChatBtn">
                <Image Height="20" Width="128" Source="/ClickFree;component/Resources/ChatSupport.png"  Margin="20,10,15,0" VerticalAlignment="Top"/>
            </Button>

            <Button Name="usbButton" Grid.Column="6" Style="{StaticResource USBButtonStyle}" Margin="10,0,15,0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <Label Name="connection" Margin="10 5" FontWeight="Bold"></Label>
                            <Line Name="lineBreak" Stroke="Black" StrokeThickness="2" X2="240"></Line>
                            <Label Name="space" Margin="10 5" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Name="MainPanel" Visibility="Visible">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0,80,0,25">
                <Run Text="Click" FontFamily="Josefin Sans" Foreground="#54BAF4" /><Run Text="Free" FontFamily="Jura" Foreground="White"/>
            </TextBlock>
            <Button Content="Transfer your photos and videos to PC" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=TransferToPCCommand}"/>
            <Button Content="Backup your photos and videos to USB" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=BackupToUSBCommand}"/>
            <Button Content="View ClickFree" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=ViewClickFreeCommand}"/>
            <Button Content="Backup from Facebook" Style="{StaticResource BackupFromFacebookToUSBMainButtonStyle}" Command="{Binding Path=BackupFromFacebookCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Name="SettingsPanel" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0,80,0,15">
                <Run Text="Click" FontFamily="Josefin Sans" Foreground="#54BAF4" /><Run Text="Free" FontFamily="Jura" Foreground="White"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Button Content="FAQ" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.FAQCommand}"/>
                    <Button Content="Get Help" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.GetHelpCommand}"/>
                    <Button Content="Erase Device" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.EraseCommand}" />
                    <Button Content="Language" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left" IsEnabled="False"/>
                    <Button Content="Contact Us" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.ContactUSCommand}"/>
                    <Button Content="About Us" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left" IsEnabled="False"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Button Content="Notifications" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right" IsEnabled="False"/>
                    <Button Content="Upgrade to Premium (TBD)" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right" IsEnabled="False"/>
                    <Button Content="Change Default Folders" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right" IsEnabled="False"/>
                    <Button Content="How-to Videos" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right" IsEnabled="False"/>
                    <Button Content="Leave a Review" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right" IsEnabled="False"/>
                    <Button Content="Format ClickFree USB" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right" Click="FormatClickFreeUSBBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Name="AboutPanel" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0,80,0,25">
                <Run Text="Click" FontFamily="Josefin Sans" Foreground="#54BAF4" /><Run Text="Free" FontFamily="Jura" Foreground="White"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Label x:Name="Firmwarelbl" Content="Firmware version:" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White" FontSize="14"/>
                    <Label x:Name="FirmwareVersionlbl" Content="2101XKR"
                       VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White" FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <Label x:Name="Applicationlbl" Content="Application version:" FontSize="14"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White" />
                    <Label x:Name="AppVersionlbl" Content="[4.8.04084]" FontSize="14"
                       VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <Label x:Name="Addresslbl" Content="Address:" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" 
                           Foreground="White" />
                    <Label Content="17720 Oak Park Avenue," FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White" />
                    <Label Content="Tinley Park, IL," FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White"/>
                    <Label Content="60477, USA" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Josefin Sans" Foreground="White" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,120,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="Yearlbl" Foreground="White" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
