ClickFree/Views/MainView.xaml

<UserControl x:Class="ClickFree.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickFree.Views"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="92" />
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Width="60" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                    Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=Navigation.BackCommand}"  Click="MainBtn">
                <Grid>
                    <Border Name="firstBorder"  Opacity="0.4"/>
                    <TextBlock Margin="13,0,0,0"  Text="Main" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="SemiBold" Foreground="White" FontSize="14" />
                </Grid>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" Click="SettingsBtn"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <Border/>
                    <TextBlock Margin="16,0,0,0"  Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="SemiBold" Foreground="White" FontSize="14" />
                </Grid>
            </Button>

            <Button Grid.Column="4" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=Navigation.ContactUSCommand}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="EmailBtn">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Height="30"  Source="/ClickFree;component/Resources/Navigation/e_email_letter_mail_icon.png" Margin="0,5,5,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Email Support" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" 
                               Foreground="White" FontSize="14" 
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="5" Height="40"
                    VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Style="{StaticResource MenuButtonStyle}" Command="{Binding Path=Navigation.ChatSupportCommand}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChatBtn">
                <Image Height="20" Width="128" Source="/ClickFree;component/Resources/ChatSupport.png"  Margin="20,10,15,0" VerticalAlignment="Top"/>
            </Button>

            <Button Grid.Column="6" Style="{StaticResource USBButtonStyle}" Margin="10,0,15,0">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Connected" Margin="10 5" FontWeight="Bold"></Label>
                            <Line Stroke="Black" StrokeThickness="2" X2="200"></Line>
                            <Label Content="143 GB Available" Margin="10 5" FontWeight="Bold"></Label>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20"  Source="/ClickFree;component/Resources/usb-icon.png" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Name="MainPanel" Visibility="Visible">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0,80,0,25">
                <Run Text="Click" FontFamily="Josefin Sans" Foreground="#54BAF4" /><Run Text="Free" FontFamily="Jura" Foreground="White"/>
            </TextBlock>
            <Button Content="Transfer your photos and videos to PC" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=TransferToPCCommand}"/>
            <Button Content="Backup your photos and videos to USB" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=BackupToUSBCommand}"/>
            <Button Content="View ClickFree" Style="{StaticResource MainViewRoundButtonStyle}" Command="{Binding Path=ViewClickFreeCommand}"/>
            <Button Content="Backup from Facebook" Style="{StaticResource BackupFromFacebookToUSBMainButtonStyle}" Command="{Binding Path=BackupFromFacebookCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Name="SettingsPanel" Visibility="Hidden">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Margin="0,80,0,25">
                <Run Text="Click" FontFamily="Josefin Sans" Foreground="#54BAF4" /><Run Text="Free" FontFamily="Jura" Foreground="White"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Button Content="FAQ" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.FAQCommand}"/>
                    <Button Content="Get Help" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.GetHelpCommand}"/>
                    <Button Content="EULA" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.EULACommand}"/>
                    <Button Content="Erase Device" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"
                            Command="{Binding Path=Navigation.EraseCommand}" />
                    <Button Content="Contact Us" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Button Content="Notifications" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right"/>
                    <Button Content="Format" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right"/>
                    <Button Content="Change Default Folders" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right"/>
                    <Button Content="How to Videos" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right"/>
                    <Button Content="How to Videos" Style="{StaticResource SettingsViewRoundButtonStyle}" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
